* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EDF2F7;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2 {
    font-family: 'Balsamiq Sans', cursive;
}

label.error {
    color: darkred;
}





nav a {
    color: rgb(220, 220, 219);
    text-decoration: none;
}

.nav-item a.active {
    color: white;
  }

.navbar-nav > .active > a { 
    color: white; 
}

nav a:hover { 
    color: white; /*ANIMACION*/
    text-shadow: 2px 2px 4px #000000;
    transition: 0.4s;
}




/*CONTENIDO PRINCIPAL*/

#contenido {
    width: 80%;
    margin: auto;
    max-width: 1280px;
    min-height: 100vh;
}

.productos {
    display: flex;
    flex-wrap: wrap;
}

.producto {
    width: 25%;
    margin-top: 20px;
}

.producto img {
    width: 100%;
    height: 350px; /*ALTURA PORTADA libro*/
    object-fit: cover;
}

.producto .detalle {
    padding: 5px;
}

.producto .contenedor_producto {
    background-color: white;
    width: 80%;
    margin: auto;
}

.contenedor_producto h2 {
    text-decoration: none;
    color: black;
}

.contenedor_producto .detalle:hover{
    background-color: #eeeff1;
    text-shadow: 0.4px 0.4px 0.5px #000000;
    transition: 0.3s;
}


/*FOOTER*/

footer {
    width: 100%;
    height: 170px;
    background-color: #6e160a;
}


footer>.logo_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 80px); /*100% - 80px*/
}

footer>.logo_footer>img {
    width: 100px;
}

.menu {
    width: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
}


/*FIN FOOTER*/

input[type=text],
input[type=email],
input[type=number],
select,
textarea {
    width: 100%;
    padding: 5px;
}

textarea {
    resize: none;
}

.button {
    padding: 5px 10px;
    color: white;
    background-color: #2B6CB0;
    border: none;
    border-radius: 5px;
}

.formulario_contacto {
    width: 500px;
    margin-top: 50px;
}


/*MEDIA QUERIES*/


/*Tablets*/

@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
    }
    .producto {
        width: 50%;
    }
    .formulario_contacto {
        width: 100%;
    }
}


/*Smartphone*/

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr;
    }
    

    @keyframes animacion_producto_mobile {
        0% {
            transform: scale(0.1);
            /*0-1*/
            /*opacity: 0 - 1*/
        }
        80% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    .producto {
        width: 100%;
        animation: animacion_producto_mobile 0.8s;
    }
    /* header {
        flex-direction: column;
        height: 60px;
        overflow: hidden;
        transition: all 0.6s;
    } */
    #contenido {
        margin-top: 60px;
    }


}